<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.119.0">
    <meta name="generator" content="Relearn 5.22.1+tip">
    <meta name="description" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Dictionaries et cetera :: Hotel California of Creative Writing">
    <meta name="twitter:description" content="Define-word Quick word definition Dictionary server Dictionary server lookup Webster Look up word in Merriam-Webster Powerthesaurus Synonym lookup Sentences lookup Prose linting Prose linting with Vale Use C-c t f to toggle flycheck.
The Vale syntax checker will not check inside headings tagged with noexport. Outside of the noexport sections we can use these comments to turn Vale off and on:
This is checked by Vale. # vale off This is not going to be checked by Vale.">
    <meta property="og:title" content="Dictionaries et cetera :: Hotel California of Creative Writing">
    <meta property="og:description" content="Define-word Quick word definition Dictionary server Dictionary server lookup Webster Look up word in Merriam-Webster Powerthesaurus Synonym lookup Sentences lookup Prose linting Prose linting with Vale Use C-c t f to toggle flycheck.
The Vale syntax checker will not check inside headings tagged with noexport. Outside of the noexport sections we can use these comments to turn Vale off and on:
This is checked by Vale. # vale off This is not going to be checked by Vale.">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://jacmoe.github.io/hccw/docs/dictionaries-etc/">
    <meta property="article:section" content="DOCS :: Hotel California of Creative Writing">
    <meta property="og:site_name" content="Hotel California of Creative Writing">
    <title>Dictionaries et cetera :: Hotel California of Creative Writing</title>
    <link href="../../docs/dictionaries-etc/index.xml" rel="alternate" type="application/rss+xml" title="Dictionaries et cetera :: Hotel California of Creative Writing">
    <link href="../../docs/dictionaries-etc/index.print.html" rel="alternate" type="text/html" title="Dictionaries et cetera :: Hotel California of Creative Writing">
    <link href="../../images/logo.png?1697249381" rel="icon" type="image/png">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="../../css/fontawesome-all.min.css?1697249381" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/fontawesome-all.min.css?1697249381" rel="stylesheet"></noscript>
    <link href="../../css/nucleus.css?1697249381" rel="stylesheet">
    <link href="../../css/auto-complete.css?1697249381" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/auto-complete.css?1697249381" rel="stylesheet"></noscript>
    <link href="../../css/perfect-scrollbar.min.css?1697249381" rel="stylesheet">
    <link href="../../css/fonts.css?1697249381" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="../../css/fonts.css?1697249381" rel="stylesheet"></noscript>
    <link href="../../css/theme.css?1697249381" rel="stylesheet">
    <link href="../../css/theme-zen-dark.css?1697249381" rel="stylesheet" id="R-variant-style">
    <link href="../../css/variant.css?1697249381" rel="stylesheet">
    <link href="../../css/print.css?1697249381" rel="stylesheet" media="print">
    <link href="../../css/ie.css?1697249381" rel="stylesheet">
    <script src="../../js/url.js?1697249381"></script>
    <script src="../../js/variant.js?1697249381"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="../../index.search.js";
      var root_url="../../";
      var baseUri=root_url.replace(/\/$/, '');
      // translations
      window.T_Copy_to_clipboard = 'Copy to clipboard';
      window.T_Copied_to_clipboard = 'Copied to clipboard!';
      window.T_Copy_link_to_clipboard = 'Copy link to clipboard';
      window.T_Link_copied_to_clipboard = 'Copied link to clipboard!';
      window.T_Reset_view = 'Reset view';
      window.T_View_reset = 'View reset!';
      window.T_No_results_found = 'No results found for \u0022{0}\u0022';
      window.T_N_results_found = '{1} results found for \u0022{0}\u0022';
      // some further base stuff
      var baseUriFull='https:\/\/jacmoe.github.io\/hccw/';
      window.variants && variants.init( [ 'zen-dark', 'zen-light' ] );
    </script>
  </head>
  <body class="mobile-support html" data-url="../../docs/dictionaries-etc/">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide">
              <button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)">
                <i class="fa-fw fas fa-bars"></i>
              </button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)">
                <i class="fa-fw fas fa-list-alt"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#dictionaries-etc-define-word">Define-word</a></li>
    <li><a href="#dictionaries-etc-dictionary-server">Dictionary server</a></li>
    <li><a href="#dictionaries-etc-webster">Webster</a></li>
    <li><a href="#dictionaries-etc-powertheraurus">Powerthesaurus</a></li>
    <li><a href="#dictionaries-etc-prose-linting">Prose linting</a></li>
    <li><a href="#dictionaries-etc-mermaid">Mermaid</a></li>
    <li><a href="#dictionaries-etc-typopunct">Typopunct</a></li>
    <li><a href="#dictionaries-etc-special-characters">Special characters</a></li>
    <li><a href="#dictionaries-etc-abbrevs">Abbrevs</a></li>
    <li><a href="#dictionaries-etc-registers">Registers</a>
      <ul>
        <li><a href="#dictionaries-etc-registers-introduction">Introduction</a></li>
        <li><a href="#dictionaries-etc-registers-positions">Positions</a></li>
        <li><a href="#dictionaries-etc-registers-text">Text</a></li>
        <li><a href="#dictionaries-etc-registers-window-configurations">Window configurations</a></li>
        <li><a href="#dictionaries-etc-registers-bookmarks">Bookmarks</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../"><span itemprop="name">Hotel California of Creative Writing</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="../../docs/"><span itemprop="name">DOCS</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">Dictionaries et cetera</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="../../docs/dictionaries-etc/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)">
                <i class="fa-fw fas fa-print"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="../../docs/boon/" title="Boon (🡐)">
                <i class="fa-fw fas fa-chevron-left"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show">
              <a class="topbar-control" href="../../docs/tracking-progress/" title="Tracking progress (🡒)">
                <i class="fa-fw fas fa-chevron-right"></i>
              </a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show">
              <button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More">
                <i class="fa-fw fas fa-ellipsis-v"></i>
              </button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id="dictionaries-et-cetera">Dictionaries et cetera</h1>

<h2 id="dictionaries-etc-define-word">Define-word</h2>
<figure><img src="images/define-word.png"
         alt="Quick word definition"/><figcaption>
            <h4>Quick word definition</h4>
        </figcaption>
</figure>

<h2 id="dictionaries-etc-dictionary-server">Dictionary server</h2>
<figure><img src="images/dictionary.png"
         alt="Dictionary server lookup"/><figcaption>
            <h4>Dictionary server lookup</h4>
        </figcaption>
</figure>

<h2 id="dictionaries-etc-webster">Webster</h2>
<figure><img src="images/webster.png"
         alt="Look up word in Merriam-Webster"/><figcaption>
            <h4>Look up word in Merriam-Webster</h4>
        </figcaption>
</figure>

<h2 id="dictionaries-etc-powertheraurus">Powerthesaurus</h2>
<figure><img src="images/synonyms.png"
         alt="Synonym lookup"/><figcaption>
            <h4>Synonym lookup</h4>
        </figcaption>
</figure>

<figure><img src="images/sentences.png"
         alt="Sentences lookup"/><figcaption>
            <h4>Sentences lookup</h4>
        </figcaption>
</figure>

<h2 id="dictionaries-etc-prose-linting">Prose linting</h2>
<figure><img src="images/vale.png"
         alt="Prose linting with Vale"/><figcaption>
            <h4>Prose linting with Vale</h4>
        </figcaption>
</figure>

<p>Use <code>C-c t f</code> to toggle <code>flycheck</code>.</p>
<p>The <code>Vale</code> syntax checker will not check inside headings tagged with <em>noexport</em>. Outside of the <em>noexport</em> sections we can use these comments to turn Vale off and on:</p>
<div class="wrap-code highlight"><pre tabindex="0"><code class="language-nil" data-lang="nil">This is checked by Vale.
# vale off
This is not going to be checked by Vale.
# vale on
This is checked by Vale.</code></pre></div><p>If we are working with an org-mode file that we don’t want to be checked by Vale we can write a configuration file that does not use any styles, called <code>.vale.ini</code> and place it at project root:</p>
<div class="wrap-code highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-ini" data-lang="ini"><span style="display:flex;"><span><span style="color:#a6e22e">StylesPath</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">/path/to/vale-styles</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">MinAlertLevel</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">warning</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">[*]</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">BasedOnStyles</span> <span style="color:#f92672">=</span></span></span></code></pre></div><h2 id="dictionaries-etc-mermaid">Mermaid</h2>
<figure><img src="images/gantt.png"
         alt="Mermaid script can be used to define diagrams in code blocks"/><figcaption>
            <h4>Mermaid script can be used to define diagrams in code blocks</h4>
        </figcaption>
</figure>

<figure><img src="images/gantt_out.png"
         alt="Gantt diagram generated by Mermaid script"/><figcaption>
            <h4>Gantt diagram generated by Mermaid script</h4>
        </figcaption>
</figure>

<h2 id="dictionaries-etc-typopunct">Typopunct</h2>
<p><code>Typopunct</code> is a package that enables us to simply write regular ASCII single and double quotes and have them automatically be converted into typographical quotes.</p>
<p>For example, typing <code>'quoted'</code> will result in ‘quoted’, and <code>&quot;double-quoted&quot;</code> will result in “double-quoted”.</p>
<p>If we want to actually write a regular ASCII single or double quote, we need to use <code>quoted-insert</code>, which is bound to <code>C-q</code>, like this: <code>C-q &quot;</code> to insert an ASCII <code>&quot;</code>.</p>
<p><em>Note: some exporters, like the Hugo exporter, will automatically convert regular ASCII quotes to typographical quotes, unless you wrap them in code tags (~)</em>.</p>
<p>Additionally, <code>typopunct</code> also allows us to insert <code>en-dash</code> and <code>em-dash</code> by typing  <code>--</code> for – and <code>---</code> for —.</p>
<h2 id="dictionaries-etc-special-characters">Special characters</h2>
<p>To insert special characters enter <code>C-x 8 RETURN</code>:
<a href="#R-image-65a08bf28f2ad6bb02e4c793f4b29d8a" class="lightbox-link"><img src="images/insert-char-list.png" alt="" class="figure-image noborder lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-65a08bf28f2ad6bb02e4c793f4b29d8a"><img src="images/insert-char-list.png" alt="" class="lightbox-image noborder lightbox noshadow" loading="lazy"></a>
Now, instead of pressing return, we can conveniently insert an often used character by pressing that key.
For example, <code>C-x 8 o</code> will insert a degree symbol: °.</p>
<table>
<thead>
<tr>
<th>code</th>
<th>character</th>
<th>code</th>
<th>character</th>
<th>code</th>
<th>character</th>
</tr>
</thead>
<tbody>
<tr>
<td>C-x 8 C</td>
<td>©</td>
<td>C-x 8 R</td>
<td>®</td>
<td>C-x 8 $</td>
<td>¤</td>
</tr>
<tr>
<td>C-x 8 Y</td>
<td>¥</td>
<td>C-x 8 +</td>
<td>±</td>
<td>C-x 8 .</td>
<td>·</td>
</tr>
<tr>
<td>C-x 8 L</td>
<td>£</td>
<td>C-x 8 d</td>
<td>§</td>
<td>C-x 8 P</td>
<td>¶</td>
</tr>
<tr>
<td>C-x 8 c</td>
<td>¢</td>
<td>C-x 8 m</td>
<td>µ</td>
<td>C-x 8 o</td>
<td>°</td>
</tr>
<tr>
<td>C-x 8 x</td>
<td>×</td>
<td>C-x 8 ?</td>
<td>¿</td>
<td>C-x 8 a &lt;</td>
<td>←</td>
</tr>
<tr>
<td>C-x 8 a -</td>
<td>¯</td>
<td>C-x 8 a =</td>
<td>↔</td>
<td>C-x 8 a &gt;</td>
<td>→</td>
</tr>
<tr>
<td>C-x 8 N o</td>
<td>№</td>
<td>C-x 8 2 +</td>
<td>‡</td>
<td>C-x 8 ~ =</td>
<td>≈</td>
</tr>
<tr>
<td>C-x 8 _ &gt;</td>
<td>≥</td>
<td>C-x 8 _ &lt;</td>
<td>≤</td>
<td>C-x 8 1 +</td>
<td>†</td>
</tr>
<tr>
<td>C-x 8 / /</td>
<td>÷</td>
<td>C-x 8 / =</td>
<td>≠</td>
<td>C-x 8 * !</td>
<td>¡</td>
</tr>
<tr>
<td>C-x 8 * *</td>
<td>•</td>
<td>C-x 8 * E</td>
<td>€</td>
<td>C-x 8 * +</td>
<td>±</td>
</tr>
<tr>
<td>C-x 8 * .</td>
<td>·</td>
<td>C-x 8 3 / 4</td>
<td>¾</td>
<td>C-x 8 1 / 2</td>
<td>½</td>
</tr>
<tr>
<td>C-x 8 1 / 2</td>
<td>½</td>
<td>C-x 8 ` e</td>
<td>è</td>
<td>C-x 8 ~ n</td>
<td>ñ</td>
</tr>
<tr>
<td>C-x 8 &quot; &quot;</td>
<td>¨</td>
<td>C-x 8 &quot; u</td>
<td>ü</td>
<td>C-x 8 &rsquo; o</td>
<td>ó</td>
</tr>
<tr>
<td>C-x 8 , ,</td>
<td>¸</td>
<td>C-x 8 , c</td>
<td>ç</td>
<td>C-x 8 / a</td>
<td>å</td>
</tr>
<tr>
<td>C-x 8 / e</td>
<td>æ</td>
<td>C-x 8 / o</td>
<td>ø</td>
<td>C-x 8 &rsquo; '</td>
<td>´</td>
</tr>
<tr>
<td>C-x 8 ^ i</td>
<td>î</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>Use <code>C-x 8 C-h</code> to see a list of available characters that can be typed this way. You might have to run Emacs without any customization, <code>emacs Q</code>, in order to be able to enter the command.</p>
<p>See also <a href="http://xahlee.info/emacs/emacs/emacs_n_unicode.html" target="_blank">Emacs: Unicode Tutorial</a></p>
<h2 id="dictionaries-etc-abbrevs">Abbrevs</h2>
<p><code>x a l</code> : add local abbrev</p>
<p><code>x a g</code> : add global abbrev</p>
<p><code>x a i l</code> : add local inverse abbrev</p>
<p><code>x a i g</code> : add global inverse abbrev</p>
<p>Use <code>C-q SPACE</code> to insert a literal space after a abbreviation instead of expanding it.</p>
<h2 id="dictionaries-etc-registers">Registers</h2>
<h3 id="dictionaries-etc-registers-introduction">Introduction</h3>
<p>Registers in Emacs is a bit like a clipboard where we can store not only text, but also numbers, positions in a buffer, window and frame configurations, rectangles, and bookmarks.</p>
<p>All registers, except bookmark registers, are not persisted between Emacs sessions, and they can be named using single characters, that is upper and lower case letters, numbers, and symbols.</p>
<h3 id="dictionaries-etc-registers-positions">Positions</h3>
<p><code>x r SPACE</code>  : save position in a buffer to a register.</p>
<p>Use <code>c x j</code> to jump to saved buffer position.</p>
<h3 id="dictionaries-etc-registers-text">Text</h3>
<p><code>x r s</code> : copy region to register.</p>
<p>Use <code>x r i</code> to insert the contents of a register.</p>
<h3 id="dictionaries-etc-registers-window-configurations">Window configurations</h3>
<p><code>x r w</code> : save window configuration to register.</p>
<p>Use <code>c x j</code> to “jump” to a saved window configuration.</p>
<h3 id="dictionaries-etc-registers-bookmarks">Bookmarks</h3>
<p>Bookmarks are special buffer position registers that are persisted (saved) between Emacs sessions, and can be named using strings rather than single characters.</p>
<p><code>x r m</code> : set bookmark.</p>
<p><code>x r b</code> : jump to bookmark.</p>
<p><code>x r l</code> : show bookmark list.
Click the Bookmark Menu in the status bar to see what commands are available.</p>
<p>Use <code>q</code> to close the bookmark list buffer.</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" href="../../">
            <img src="../../images/logo.png">
          </a>

        </div>
        <div class="searchbox default-animation">
          <i class="fas fa-search" title="Search (CTRL+ALT+f)"></i>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="../../js/auto-complete.js?1697249381" defer></script>
        <script src="../../js/lunr/lunr.min.js?1697249381" defer></script>
        <script src="../../js/lunr/lunr.stemmer.support.min.js?1697249381" defer></script>
        <script src="../../js/lunr/lunr.multi.min.js?1697249381" defer></script>
        <script src="../../js/lunr/lunr.en.min.js?1697249381" defer></script>
        <script src="../../js/search.js?1697249381" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <ul>
          <li><a class="padding" href="../../"><i class="fas fa-home"></i> Home</a></li>
        </ul>
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/docs/" class="parent "><a class="padding" href="../../docs/">DOCS</a><ul id="R-subsections-2f67fdc9a362fd86f1cfd4450ed56551" class="morespace collapsible-menu">
          <li data-nav-id="/docs/emacs/" class=""><a class="padding" href="../../docs/emacs/">Emacs</a></li>
          <li data-nav-id="/docs/org-mode/" class=""><a class="padding" href="../../docs/org-mode/">Org-mode</a></li>
          <li data-nav-id="/docs/boon/" class=""><a class="padding" href="../../docs/boon/">Boon</a></li>
          <li data-nav-id="/docs/dictionaries-etc/" class="active"><a class="padding" href="../../docs/dictionaries-etc/">Dictionaries et cetera</a></li>
          <li data-nav-id="/docs/tracking-progress/" class=""><a class="padding" href="../../docs/tracking-progress/">Tracking progress</a></li>
          <li data-nav-id="/docs/organize-the-writing/" class=""><a class="padding" href="../../docs/organize-the-writing/">Organize the writing</a></li>
          <li data-nav-id="/docs/capturing-thoughts/" class=""><a class="padding" href="../../docs/capturing-thoughts/">Capturing thoughts</a></li>
          <li data-nav-id="/docs/saving-work/" class=""><a class="padding" href="../../docs/saving-work/">Saving the work</a></li>
          <li data-nav-id="/docs/exporting/" class=""><a class="padding" href="../../docs/exporting/">Exporting</a></li>
          <li data-nav-id="/docs/creature-comforts/" class=""><a class="padding" href="../../docs/creature-comforts/">Creature comforts</a></li>
          <li data-nav-id="/docs/org-roam/" class=""><a class="padding" href="../../docs/org-roam/">Org-roam</a></li>
          <li data-nav-id="/docs/other-things/" class=""><a class="padding" href="../../docs/other-things/">Other things</a></li></ul></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-zen-dark" value="zen-dark" selected>Zen Dark</option>
                      <option id="R-zen-light" value="zen-light">Zen Light</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love" target="_blank"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/" target="_blank">Hugo</a></p>

          </div>
        </div>
      </div>
    </aside>
    <script src="../../js/clipboard.min.js?1697249381" defer></script>
    <script src="../../js/perfect-scrollbar.min.js?1697249381" defer></script>
    <script src="../../js/theme.js?1697249381" defer></script>
  </body>
</html>
