<!DOCTYPE html>
<html lang="en-US" dir="ltr" itemscope itemtype="http://schema.org/Article" data-r-output-format="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.166.0">
    <meta name="generator" content="Relearn 8.0.0">
    <meta name="description" content="Journaling Blogging Bibliography Zotero Zotero is used to gather and store and export the citations/references, by the use of the Better-Bibtex plugin.
After installing Zotero itself, the plugin can be installed by following this guide: . When downloading using Firefox, I had to right-click and “save as” because otherwise Firefox thought I was trying to install a Firefox add-on due to the file-extension being the same. When the plugin has been successfully installed, it can be set up to automatically export and keep updated the LaTeX formatted BibTeX file that we need in order to use it from Emacs. Choose “file - Export Library”, and choose the `Better BibLaTeX` as the format, and make sure to check the “keep updated” box. When you click “OK” you will be asked where to save the export. For my configuration, I have it as `~/Dropbox/skriv/jacmoe.bib`. To actually populate the bibliography library, I am using the Zotero Firefox connector plugin. I can press a button in Firefox whenever I am visiting a resource.">
    <meta name="author" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Other things :: Hotel California of Creative Writing">
    <meta name="twitter:description" content="Journaling Blogging Bibliography Zotero Zotero is used to gather and store and export the citations/references, by the use of the Better-Bibtex plugin.
After installing Zotero itself, the plugin can be installed by following this guide: . When downloading using Firefox, I had to right-click and “save as” because otherwise Firefox thought I was trying to install a Firefox add-on due to the file-extension being the same. When the plugin has been successfully installed, it can be set up to automatically export and keep updated the LaTeX formatted BibTeX file that we need in order to use it from Emacs. Choose “file - Export Library”, and choose the `Better BibLaTeX` as the format, and make sure to check the “keep updated” box. When you click “OK” you will be asked where to save the export. For my configuration, I have it as `~/Dropbox/skriv/jacmoe.bib`. To actually populate the bibliography library, I am using the Zotero Firefox connector plugin. I can press a button in Firefox whenever I am visiting a resource.">
    <meta property="og:url" content="https://jacmoe.github.io/hccw/docs/other-things/index.html">
    <meta property="og:site_name" content="Hotel California of Creative Writing">
    <meta property="og:title" content="Other things :: Hotel California of Creative Writing">
    <meta property="og:description" content="Journaling Blogging Bibliography Zotero Zotero is used to gather and store and export the citations/references, by the use of the Better-Bibtex plugin.
After installing Zotero itself, the plugin can be installed by following this guide: . When downloading using Firefox, I had to right-click and “save as” because otherwise Firefox thought I was trying to install a Firefox add-on due to the file-extension being the same. When the plugin has been successfully installed, it can be set up to automatically export and keep updated the LaTeX formatted BibTeX file that we need in order to use it from Emacs. Choose “file - Export Library”, and choose the `Better BibLaTeX` as the format, and make sure to check the “keep updated” box. When you click “OK” you will be asked where to save the export. For my configuration, I have it as `~/Dropbox/skriv/jacmoe.bib`. To actually populate the bibliography library, I am using the Zotero Firefox connector plugin. I can press a button in Firefox whenever I am visiting a resource.">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="article:section" content="DOCS">
    <meta itemprop="name" content="Other things :: Hotel California of Creative Writing">
    <meta itemprop="description" content="Journaling Blogging Bibliography Zotero Zotero is used to gather and store and export the citations/references, by the use of the Better-Bibtex plugin.
After installing Zotero itself, the plugin can be installed by following this guide: . When downloading using Firefox, I had to right-click and “save as” because otherwise Firefox thought I was trying to install a Firefox add-on due to the file-extension being the same. When the plugin has been successfully installed, it can be set up to automatically export and keep updated the LaTeX formatted BibTeX file that we need in order to use it from Emacs. Choose “file - Export Library”, and choose the `Better BibLaTeX` as the format, and make sure to check the “keep updated” box. When you click “OK” you will be asked where to save the export. For my configuration, I have it as `~/Dropbox/skriv/jacmoe.bib`. To actually populate the bibliography library, I am using the Zotero Firefox connector plugin. I can press a button in Firefox whenever I am visiting a resource.">
    <meta itemprop="wordCount" content="346">
    <title>Other things :: Hotel California of Creative Writing</title>
    <link href="/hccw/images/logo.png?1789114449" rel="icon" type="image/png">
    <link href="/hccw/css/auto-complete/auto-complete.min.css?1789114449" rel="stylesheet">
    <script src="/hccw/js/auto-complete/auto-complete.min.js?1789114449" defer></script>
    <script src="/hccw/js/search-lunr.min.js?1789114449" defer></script>
    <script src="/hccw/js/search.min.js?1789114449" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.index_js_url="/hccw/searchindex.en.js?1789114449";
    </script>
    <script src="/hccw/js/lunr/lunr.min.js?1789114449" defer></script>
    <script src="/hccw/js/lunr/lunr.stemmer.support.min.js?1789114449" defer></script>
    <script src="/hccw/js/lunr/lunr.multi.min.js?1789114449" defer></script>
    <script src="/hccw/js/lunr/lunr.en.min.js?1789114449" defer></script>
    <script>
      window.relearn = window.relearn || {};
      window.relearn.contentLangs=['en'];
    </script>
    <link href="/hccw/fonts/fontawesome/css/fontawesome-all.min.css?1789114449" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/hccw/fonts/fontawesome/css/fontawesome-all.min.css?1789114449" rel="stylesheet"></noscript>
    <link href="/hccw/css/perfect-scrollbar/perfect-scrollbar.min.css?1789114449" rel="stylesheet">
    <link href="/hccw/css/theme.min.css?1789114449" rel="stylesheet">
    <link href="/hccw/css/format-html.min.css?1789114449" rel="stylesheet" id="R-format-style">
    <script>
      window.relearn = window.relearn || {};
      // configuration
      window.relearn.min = `.min`;
      window.relearn.path='\/docs\/other-things\/index.html';
      window.relearn.relBasePath='..\/..';
      window.relearn.relBaseUri='..\/..\/..';
      window.relearn.absBaseUri='https:\/\/jacmoe.github.io\/hccw';
      window.relearn.disableAnchorCopy=false;
      window.relearn.disableAnchorScrolling=false;
      window.relearn.disableInlineCopyToClipboard=false;
      window.relearn.enableBlockCodeWrap=true;
      // legal
      window.relearn.getItem = (s,n) => {return s.getItem(n)};
      window.relearn.setItem = (s,n,v) => {return s.setItem(n,v)};
      window.relearn.removeItem = (s,n) => {return s.removeItem(n)};
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
      // variant stuff
      window.relearn.themevariants = [ 'zen-dark', 'zen-light' ];
      window.relearn.customvariantname = "my-custom-variant";
      window.relearn.changeVariant = function(variant) {
        var oldVariant = document.documentElement.dataset.rThemeVariant;
        window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        document.documentElement.dataset.rThemeVariant = variant;
        if (oldVariant != variant) {
          document.dispatchEvent( new CustomEvent('themeVariantLoaded', { detail: { variant, oldVariant } }) );
          window.relearn.markVariant();
        }
      }
      window.relearn.markVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant");
        document.querySelectorAll(".R-variantswitcher select").forEach((select) => {select.value = variant;});
      }
      window.relearn.initVariant = function() {
        var variant = window.relearn.getItem(window.localStorage, window.relearn.absBaseUri + "/variant") ?? "";
        if( variant == window.relearn.customvariantname ){
        }else if( !variant || !window.relearn.themevariants.includes(variant) ){
          variant = window.relearn.themevariants[0];
          window.relearn.setItem(window.localStorage, window.relearn.absBaseUri + "/variant", variant);
        }
        document.documentElement.dataset.rThemeVariant = variant;
      }
      window.relearn.initVariant();
      window.relearn.markVariant();
    </script>
  </head>
  <body class="mobile-support html" data-url="/hccw/docs/other-things/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
<nav class="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#other-things-journaling">Journaling</a></li>
        <li><a href="#other-things-blogging">Blogging</a></li>
        <li><a href="#other-things-bibliography">Bibliography</a>
          <ul>
            <li><a href="#other-things-bibliography-zotero">Zotero</a></li>
            <li><a href="#other-things-bibliography-emacs">Emacs</a></li>
          </ul>
        </li>
        <li><a href="#other-things-snippets">Snippets</a></li>
        <li><a href="#other-things-miscellaneous">Miscellaneous</a>
          <ul>
            <li><a href="#other-things-miscellaneous-grabbing-links-from-the-web-browser">Grabbing links from the web browser</a></li>
            <li><a href="#other-things-reading-ebooks">Reading e-books</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/hccw/index.html"><span itemprop="name">Hotel California of Creative Writing</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><a itemprop="item" href="/hccw/docs/index.html"><span itemprop="name">DOCS</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement" class=""><span itemprop="name">Other things</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-prev" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/hccw/docs/org-roam/index.html" title="Org-roam (🡐)"><i class="fa-fw fas fa-chevron-left"></i></a>
            </div>
            <div class="topbar-button topbar-button-next" data-content-empty="disable" data-width-s="show" data-width-m="show" data-width-l="show"><span class="topbar-control"><i class="fa-fw fas fa-chevron-right"></i></span>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable docs" tabindex="-1">
        <div class="flex-block-wrapper">
<article class="default">
  <header class="headline">
  </header>

<h1 id="other-things">Other things</h1>

<h2 id="other-things-journaling">Journaling</h2>
<h2 id="other-things-blogging">Blogging</h2>
<h2 id="other-things-bibliography">Bibliography</h2>
<h3 id="other-things-bibliography-zotero">Zotero</h3>
<p>Zotero is used to gather and store and export the citations/references, by the use of the <code>Better-Bibtex</code> plugin.</p>
<div title="Zotero">
<img src="/images/zotero.png" alt="Zotero" title="Zotero" />
After installing Zotero itself, the plugin can be installed by following this guide: <https://retorque.re/zotero-better-bibtex/installation/>. When downloading using Firefox, I had to right-click and “save as” because otherwise Firefox thought I was trying to install a Firefox add-on due to the file-extension being the same.
</div>
<div title="BetterBibtex installed">
<img src="/images/zotero-plugins.png" alt="BetterBibtex installed" title="BetterBibtex installed" />
When the plugin has been successfully installed, it can be set up to automatically export and keep updated the LaTeX formatted BibTeX file that we need in order to use it from Emacs.
</div>
<div title="Zotero export settings">
<img src="/images/zotero-export-settings.png" alt="Zotero export settings" title="Zotero export settings" />
Choose “file - Export Library”, and choose the `Better BibLaTeX` as the format, and make sure to check the “keep updated” box. When you click “OK” you will be asked where to save the export. For my configuration, I have it as `~/Dropbox/skriv/jacmoe.bib`.
</div>
<p>To actually populate the bibliography library, I am using the Zotero Firefox connector plugin. I can press a button in Firefox whenever I am visiting a resource.</p>
<h3 id="other-things-bibliography-emacs">Emacs</h3>
<p>After all the work with Zotero, we are now ready to use the bibliography from within Emacs.
In the file where we want to insert citations, we configure the bibliography file to be used, and configure the export of the citations to use the CSL format:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code class="language-nil" data-lang="nil">#+bibliography: ~/Dropbox/skriv/jacmoe.bib
#+cite_export: csl</code></pre></div>
<p>Then, we set a placeholder for where the generated bibliography list will be rendered in the document:</p>
<div class="highlight wrap-code" dir="auto"><pre tabindex="0"><code class="language-nil" data-lang="nil">#+print_bibliography:</code></pre></div>
<p>Now that we’re all set up, we can now insert citations into our document by running <code>org-cite-insert</code> (bound to <code>C-c l @</code>)</p>
<figure><img src="/hccw/images/citation-insert.png"
			alt="Inserting a citation in Emacs"><figcaption>
			<h4>Inserting a citation in Emacs</h4>
		</figcaption>
</figure>

<figure><img src="/hccw/images/bibliography-source.png"
			alt="Bibliography source code"><figcaption>
			<h4>Bibliography source code</h4>
		</figcaption>
</figure>

<figure><img src="/hccw/images/bibliography-test.png"
			alt="Bibliography test rendering"><figcaption>
			<h4>Bibliography test rendering</h4>
		</figcaption>
</figure>

<h2 id="other-things-snippets">Snippets</h2>
<h2 id="other-things-miscellaneous">Miscellaneous</h2>
<h3 id="other-things-miscellaneous-grabbing-links-from-the-web-browser">Grabbing links from the web browser</h3>
<p>By running <code>M-x grab-x-link</code> we can insert a link from an active web browser window.
It will ask you to choose your browser—Chromium, Chrome, Firefox, or Brave—and what format to use (plain, markdown or Org format). Much quicker than manually copying, pasting, and write the title manually. The links can be edited by <code>c l</code>, and opened by <code>c o</code>.</p>
<h3 id="other-things-reading-ebooks">Reading e-books</h3>
<p>Use nov.el to read e-books.</p>

  <footer class="footline">
  </footer>
</article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <a id="R-logo" class="R-default" href="/hccw/index.html">
            <div class="logo-title">Hotel California of Creative Writing</div>
          </a>

        </div>
        <search><form action="/hccw/search/index.html" method="get">
          <div class="searchbox default-animation">
            <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
            <label class="a11y-only" for="R-search-by">Search</label>
            <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
            <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
          </div>
        </form></search>
      </div>
      <div id="R-homelinks" class="default-animation homelinks">
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-homelinks">
          <ul class="space collapsible-menu">
            <li class="" data-nav-id="/hccw/index.html"><a class="padding" href="/hccw/index.html"><i class="fa-fw fas fa-home"></i> Home</a></li>
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-headercontrols">
          <ul class="">
          </ul>
        </div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div class="R-sidebarmenu R-shortcutmenu-main">
          <ul class="enlarge morespace collapsible-menu">
            <li class="" data-nav-id="/hccw/overview/index.html"><a class="padding" href="/hccw/overview/index.html">Overview</a></li>
            <li class="" data-nav-id="/hccw/features/index.html"><a class="padding" href="/hccw/features/index.html">Features</a></li>
            <li class="parent " data-nav-id="/hccw/docs/index.html"><a class="padding" href="/hccw/docs/index.html">DOCS</a><ul id="R-subsections-b5fa667da3c6d162416dac7e8c63bf8a" class="collapsible-menu">
            <li class="" data-nav-id="/hccw/docs/emacs/index.html"><a class="padding" href="/hccw/docs/emacs/index.html">Emacs</a></li>
            <li class="" data-nav-id="/hccw/docs/org-mode/index.html"><a class="padding" href="/hccw/docs/org-mode/index.html">Org-mode</a></li>
            <li class="" data-nav-id="/hccw/docs/boon/index.html"><a class="padding" href="/hccw/docs/boon/index.html">Boon</a></li>
            <li class="" data-nav-id="/hccw/docs/dictionaries-etc/index.html"><a class="padding" href="/hccw/docs/dictionaries-etc/index.html">Dictionaries et cetera</a></li>
            <li class="" data-nav-id="/hccw/docs/tracking-progress/index.html"><a class="padding" href="/hccw/docs/tracking-progress/index.html">Tracking progress</a></li>
            <li class="" data-nav-id="/hccw/docs/organize-the-writing/index.html"><a class="padding" href="/hccw/docs/organize-the-writing/index.html">Organize the writing</a></li>
            <li class="" data-nav-id="/hccw/docs/capturing-thoughts/index.html"><a class="padding" href="/hccw/docs/capturing-thoughts/index.html">Capturing thoughts</a></li>
            <li class="" data-nav-id="/hccw/docs/saving-work/index.html"><a class="padding" href="/hccw/docs/saving-work/index.html">Saving the work</a></li>
            <li class="" data-nav-id="/hccw/docs/exporting/index.html"><a class="padding" href="/hccw/docs/exporting/index.html">Exporting</a></li>
            <li class="" data-nav-id="/hccw/docs/creature-comforts/index.html"><a class="padding" href="/hccw/docs/creature-comforts/index.html">Creature comforts</a></li>
            <li class="" data-nav-id="/hccw/docs/org-roam/index.html"><a class="padding" href="/hccw/docs/org-roam/index.html">Org-roam</a></li>
            <li class="active " data-nav-id="/hccw/docs/other-things/index.html"><a class="padding" href="/hccw/docs/other-things/index.html">Other things</a></li></ul></li>
          </ul>
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-shortcuts">
          <ul class="space collapsible-menu">
          </ul>
        </div>
        <div id="R-footer-margin"></div>
        <div class="R-menu-divider default-animation">
          <hr class="padding">
        </div>
        <div class="R-sidebarmenu R-shortcutmenu-footercontrols">
          <ul class="">
            <li class="R-variantswitcher">
              <div class="padding menu-control">
                <i class="fa-fw fas fa-paint-brush"></i>
                <span>&nbsp;</span>
                <div class="control-style">
                  <label class="a11y-only" for="R-select-variant">Theme</label>
                  <select id="R-select-variant">
                    <option id="R-select-variant-zen-dark" value="zen-dark" selected>Zen Dark</option>
                    <option id="R-select-variant-zen-light" value="zen-light">Zen Light</option>
                  </select>
                </div>
                <div class="clear"></div>
              </div>
              <script>window.relearn.markVariant();</script>
            </li>
          </ul>
        </div>
<div id="R-footer">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love" target="_blank"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/" target="_blank">Hugo</a></p>
</div>
      </div>
    </aside>
    <script src="/hccw/js/clipboard/clipboard.min.js?1789114449" defer></script>
    <script src="/hccw/js/perfect-scrollbar/perfect-scrollbar.min.js?1789114449" defer></script>
    <script src="/hccw/js/theme.min.js?1789114449" defer></script>
  </body>
</html>
